{
  "name": "Lovento - Premium Dating App",
  "short_name": "Lovento",
  "version": "1.0.0",
  "description": "Where real connections begin. AI-powered matching for meaningful relationships.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/lovento-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovento-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "categories": ["social", "lifestyle"]
}
